<!DOCTYPE html>
<html>
<head>
<title>Fluff</title>
<script type="text/javascript">
function good_language_btw() {

  eval([[{}/[+[]]]+[]][+[]][++[+[]][+[]]]+[[[]==[]]+[]][+[]][++[++[+[]][+[]]][+[]]]+[[]+[][+[]]][+[]][++[++[++[+[]][+[]]][+[]]][+[]]]+[[[+[]][+[]]==[+[]][+[]]]+[]][+[]][++[+[]][+[]]]+[[[+[]][+[]]==[+[]][+[]]]+[]][+[]][+[]]+'("'+[{}+{}][+[]][++[++[++[+[]][+[]]][+[]]][+[]]]+[[[]==[]]+[]][+[]][++[++[++[+[]][+[]]][+[]]][+[]]]+[{}+{}][+[]][++[++[++[++[++[++[++[+[]][+[]]][+[]]][+[]]][+[]]][+[]]][+[]]][+[]]]+[[[++[+[]][+[]]]/[+[]]]+[]][+[]][++[++[++[+[]][+[]]][+[]]][+[]]]+[[[]==[]]+[]][+[]][++[++[++[+[]][+[]]][+[]]][+[]]]+[{}+{}][+[]][++[++[++[++[++[++[++[+[]][+[]]][+[]]][+[]]][+[]]][+[]]][+[]]][+[]]]+[[[]==[]]+[]][+[]][++[+[]][+[]]]+[[[]==[]]+[]][+[]][++[++[++[+[]][+[]]][+[]]][+[]]]+[[[]==[]]+[]][+[]][++[++[++[+[]][+[]]][+[]]][+[]]]+'")');

}
window.onload=good_language_btw;
</script>
</head>
<body>
</body>
</html> 
